########################################
# 🌍 Entorno de ASP.NET Core
########################################
ASPNETCORE_ENVIRONMENT=Development

########################################
# 🍃 Configuración inicial de MongoDB (root)
# 👉 Usado por el contenedor `mongo` y `mongo-express`
########################################
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin

########################################
# 🗄️ Configuración de la base de datos usada por la API
# 👉 Usado por el contenedor `api`
########################################
MONGO_USER=realestate_app
MONGO_PASSWORD=!123456;
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=realestate

########################################
# 🌐 Configuración CORS / Frontend
########################################
FRONTEND_URL=http://localhost:5173